('D:\\Users\\jhaney\\Documents\\dev_repos\\bulk-downloader\\build\\bulk_downloader\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Users\\jhaney\\Documents\\dev_repos\\bulk-downloader\\build\\bulk_downloader\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'd:\\users\\jhaney\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\users\\jhaney\\envs\\bulk-downloader\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\users\\jhaney\\envs\\bulk-downloader\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\users\\jhaney\\envs\\bulk-downloader\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\users\\jhaney\\envs\\bulk-downloader\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'd:\\users\\jhaney\\envs\\bulk-downloader\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'd:\\users\\jhaney\\envs\\bulk-downloader\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('bulk_downloader',
   'D:\\Users\\jhaney\\Documents\\dev_repos\\bulk-downloader\\src\\bulk_downloader.py',
   'PYSOURCE'),
  ('bulk_downloader.exe.manifest',
   'D:\\Users\\jhaney\\Documents\\dev_repos\\bulk-downloader\\build\\bulk_downloader\\bulk_downloader.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
